ClientGUI/CreateRoomPage.xaml

<Page x:Class="ClientGUI.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRoomPage"
      Background="White">

    <Grid>

        <Button Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Margin="10,10,0,0"
                Click="HomeButton_Click">
            <Button.Content>
                <Image Source="Images/home.png" 
                       Width="30"/>
            </Button.Content>
        </Button>
        <TextBlock Text="Host Your Own Room!"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,0"
                   FontSize="45"
                   FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0,55,0,0">

            <!--Moves up on field focus-->
            <TextBlock  Name="RoomNameTextBlock"
                        Text="Room Name"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="28,23,0,-28"
                        FontSize="16"
                        FontWeight="SemiBold"/>

            <TextBox    Name="RoomNameField"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        Padding="28,0,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        FontSize="16"
                        MaxLength="16"
                        TextWrapping="NoWrap"
                        Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="Field_GotFocus"
                        LostFocus="Field_LostFocus">  
                
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/name.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>
            </TextBox>

            <!--Moves up on field focus-->
            <TextBlock  Name="MaxPlayersTextBlock"
                        Text="Max Players"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="28,23,0,-28"
                        FontSize="16"
                        FontWeight="SemiBold"/>

            <TextBox    Name="MaxPlayersField"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        Padding="28,0,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        FontSize="16"
                        MaxLength="16"
                        TextWrapping="NoWrap"
                        Text="{Binding MaxPlayers, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="Field_GotFocus"
                        LostFocus="Field_LostFocus"
                        PreviewTextInput="NumberOnlyTextBox_PreviewTextInput">

                <TextBox.Background>
                    <ImageBrush ImageSource="Images/group.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>

            </TextBox>

            <!--Moves up on field focus-->
            <TextBlock  Name="QuestionCountTextBlock"
                        Text="Number of Questions"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="28,23,0,-28"
                        FontSize="16"
                        FontWeight="SemiBold"/>

            <TextBox    Name="QuestionCountField"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        Padding="28,0,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        FontSize="16"
                        MaxLength="16"
                        TextWrapping="NoWrap"
                        Text="{Binding QuestionCount, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="Field_GotFocus"
                        LostFocus="Field_LostFocus"
                        PreviewTextInput="NumberOnlyTextBox_PreviewTextInput">

                <TextBox.Background>
                    <ImageBrush ImageSource="Images/questions.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>

            </TextBox>

            <!--Moves up on field focus-->
            <TextBlock  Name="QuestionTimeoutTextBlock"
                        Text="Question Timeout"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="28,23,0,-28"
                        FontSize="16"
                        FontWeight="SemiBold"/>

            <TextBox    Name="QuestionTimeoutField"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        Padding="28,0,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        FontSize="16"
                        MaxLength="16"
                        TextWrapping="NoWrap"
                        Text="{Binding QuestionTimeout, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="Field_GotFocus"
                        LostFocus="Field_LostFocus"
                        PreviewTextInput="NumberOnlyTextBox_PreviewTextInput">  

                <TextBox.Background>
                    <ImageBrush ImageSource="Images/timeout.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>

            </TextBox>

            <Button Name="CreateSubmit"
                    Content="CREATE"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    Padding="40,8,40,8"
                    Background="MediumBlue"
                    Foreground="White"
                    BorderBrush="DarkGray"
                    BorderThickness="0.5"
                    FontSize="16"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="CreateSubmit_Click">
                
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Button.Resources>
                
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
