ClientGUI/CreateRoomPage.xaml

<Page x:Class="ClientGUI.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRoomPage">

    <Page.Resources>
        <FontFamily x:Key="Babapro">/Fonts/BabaPro.ttf#BABAPRO FONT</FontFamily>
        <FontFamily x:Key="Good Timing">/Fonts/Good Timing.otf#Good Timing Rg</FontFamily>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Page.Background>

    <Grid>
        <Button Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Margin="10,10,0,0"
                Click="HomeButton_Click">
            <Button.Content>
                <Image Source="Images/White/home.png" 
                       Width="30"/>
            </Button.Content>
        </Button>
        
        <TextBlock Text="HOST YOUR OWN ROOM!"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   FontSize="45"
                   Foreground="White"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Babapro}"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0,80,0,0">

            <!--Moves up on field focus-->
            <TextBlock  Name="RoomNameTextBlock"
                        Text="Room Name"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="28,23,0,-28"
                        FontSize="16"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Cursor="Help"
                        ToolTip="Mustn't be empty"/>

            <TextBox    Name="RoomNameField"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        Padding="28,0,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        FontSize="16"
                        Foreground="White"
                        MaxLength="16"
                        TextWrapping="NoWrap"
                        Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"
                        CaretBrush="White"
                        GotFocus="Field_GotFocus"
                        LostFocus="Field_LostFocus">  
                
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/White/name.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>
            </TextBox>
            
            <!--Moves up on field focus-->
            <TextBlock  Name="MaxPlayersTextBlock"
                        Text="Max Players"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="28,23,0,-28"
                        FontSize="16"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Cursor="Help"
                        ToolTip="0 &lt; Must be ≤ 10"/>

            <TextBox    Name="MaxPlayersField"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        Padding="28,0,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        FontSize="16"
                        Foreground="White"
                        MaxLength="16"
                        TextWrapping="NoWrap"
                        Text="{Binding MaxPlayers, UpdateSourceTrigger=PropertyChanged}"
                        CaretBrush="White"
                        GotFocus="Field_GotFocus"
                        LostFocus="Field_LostFocus"
                        PreviewTextInput="NumberOnlyTextBox_PreviewTextInput">
                
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/White/group.png"
                    Stretch="Uniform"
                    AlignmentX="Left"
                    AlignmentY="Center"
                    ViewportUnits="RelativeToBoundingBox"
                    Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>

            </TextBox>
            
            <!--Moves up on field focus-->
            <TextBlock  Name="QuestionCountTextBlock"
                        Text="Number of Questions"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="28,23,0,-28"
                        FontSize="16"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Cursor="Help"
                        ToolTip="0 &lt; Must be ≤ 10"/>

            <TextBox    Name="QuestionCountField"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        Padding="28,0,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        FontSize="16"
                        Foreground="White"
                        MaxLength="16"
                        TextWrapping="NoWrap"
                        Text="{Binding QuestionCount, UpdateSourceTrigger=PropertyChanged}"
                        CaretBrush="White"
                        GotFocus="Field_GotFocus"
                        LostFocus="Field_LostFocus"
                        PreviewTextInput="NumberOnlyTextBox_PreviewTextInput">

                <TextBox.Background>
                    <ImageBrush ImageSource="Images/White/questions.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>

            </TextBox>

            <!--Moves up on field focus-->
            <TextBlock  Name="QuestionTimeoutTextBlock"
                        Text="Question Timeout"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="28,23,0,-28"
                        FontSize="16"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Cursor="Help"
                        ToolTip="5 ≤ Must be ≤ 60"/>

            <TextBox    Name="QuestionTimeoutField"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        Padding="28,0,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        FontSize="16"
                        Foreground="White"
                        MaxLength="16"
                        TextWrapping="NoWrap"
                        Text="{Binding QuestionTimeout, UpdateSourceTrigger=PropertyChanged}"
                        CaretBrush="White"
                        GotFocus="Field_GotFocus"
                        LostFocus="Field_LostFocus"
                        PreviewTextInput="NumberOnlyTextBox_PreviewTextInput">  

                <TextBox.Background>
                    <ImageBrush ImageSource="Images/White/timeout.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>

            </TextBox>

            <Button Name="CreateSubmit"
                    Content="CREATE"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    Padding="40,8,40,8"
                    Background="#FF008080"
                    Foreground="White"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    FontSize="16"
                    FontWeight="Bold"
                    FontFamily="{StaticResource Babapro}"
                    Cursor="Hand"
                    Click="CreateSubmit_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
