ClientGUI/GamePage.xaml

<Page x:Class="ClientGUI.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Page.Background>

    <Grid>
        <TextBlock x:Name="QuestionTextBlock"
                   Text="some question?"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   FontSize="30"
                   Foreground="White"/>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="550"
                Height="250"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="0,0,0,-30">

            <Grid>

                <Button x:Name="ans1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="DarkOrange"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Click="Answer_Click"
                        Cursor="Hand">
                    <Button.Content>
                        <TextBlock
                                   Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                                   FontSize="25"
                                   Width="270"
                                   Height="120"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <Button x:Name="ans2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="DarkOrange"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Click="Answer_Click"
                        Cursor="Hand">
                    <Button.Content>
                        <TextBlock
                                   Text="ans2"
                                   FontSize="25"
                                   Width="270"
                                   Height="120"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>


                <Button x:Name="ans3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Foreground="DarkOrange"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Click="Answer_Click"
                        Cursor="Hand">
                    <Button.Content>
                        <TextBlock
                                   Text="ans3"
                                   FontSize="25"
                                   Width="270"
                                   Height="120"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <Button x:Name="ans4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Foreground="DarkOrange"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Click="Answer_Click"
                        Cursor="Hand">
                    <Button.Content>
                        <TextBlock
                                   Text="ans4"
                                   FontSize="25"
                                   Width="270"
                                   Height="120"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                
            </Grid>
            
        </Border>

        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="90,0,90,25">

            <Image Source="Images/White/questions.png" 
                   Width="30"
                   Cursor="Help"
                   ToolTip="Questions Remaining"/>
            
            <TextBlock x:Name="QuestionsRemainingTextBlock"
                       Text="10"
                       FontSize="20"
                       Foreground="DarkOrange"
                       Cursor="Help"
                       ToolTip="Questions Remaining"/>

            <Image Source="Images/White/checkmark.png" 
                   Width="30"
                   Margin="220,0,0,0"
                   Cursor="Help"
                   ToolTip="Correct Answers"/>
            
            <TextBlock x:Name="CorrectAnswersTextBlock"
                       Text="0"
                       FontSize="20"
                       Foreground="DarkOrange"
                       Cursor="Help"
                       ToolTip="Correct Answers"/>

            <Image Source="Images/White/timer.png"
                   Width="30"
                   Margin="220,0,0,0"
                   Cursor="Help"
                   ToolTip="Time Left (in seconds)"/>

            <TextBlock x:Name="TimerTextBlock"
                       Text="60"
                       FontSize="20"
                       Foreground="DarkOrange"
                       Cursor="Help"
                       ToolTip="Time Left (in seconds)"/>
                        
        </StackPanel>

    </Grid>
</Page>
