ClientGUI/HighscorePage.xaml

<Page x:Class="ClientGUI.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="450"
      Title="HighscorePage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Page.Background>

    <Grid>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel VerticalAlignment="Bottom">
                <!--Username-->
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Highscores[1].Username}"
                           MouseEnter="Unblur_Text">
                    <TextBlock.Effect>
                        <BlurEffect Radius="12"/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Background="DodgerBlue"
                            Width="120"
                            Height="220">
                    <!---Medal-->
                    <Image Source="Images/silver.png"
                           Width="60"
                           Margin="0,10,0,0">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="5"/>
                        </Image.Effect>
                    </Image>
                    
                    <!--Score-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Score: "
                                   FontSize="16"
                                   FontWeight="SemiBold"/>
                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding Highscores[1].Score}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom">
                <!--Username-->
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Highscores[0].Username}"
                           MouseEnter="Unblur_Text">
                    <TextBlock.Effect>
                        <BlurEffect Radius="12"/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Background="MediumSeaGreen"
                            Width="120"
                            Height="250"
                            Margin="5,0,5,0">
                    <!---Medal-->
                    <Image Source="Images/gold.png"
                           Width="60"
                           Margin="0,10,0,0">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="5"/>
                        </Image.Effect>
                    </Image>

                    <!--Score-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Score: "
                                   FontSize="16"
                                   FontWeight="SemiBold"/>
                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding Highscores[0].Score}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom">
                <!--Username-->
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Highscores[2].Username}"
                           MouseEnter="Unblur_Text">
                    <TextBlock.Effect>
                        <BlurEffect Radius="12"/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Background="DeepSkyBlue"
                            Width="120"
                            Height="190">
                    <!---Medal-->
                    <Image Source="Images/bronze.png"
                           Width="60"
                           Margin="0,10,0,0">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="5"/>
                        </Image.Effect>
                    </Image>

                    <!--Score-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Score: "
                                   FontSize="16"
                                   FontWeight="SemiBold"/>
                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding Highscores[2].Score}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
