ClientGUI/JoinRoomPage.xaml

<Page x:Class="ClientGUI.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoomPage">

    <Page.Resources>
        <FontFamily x:Key="Babapro">/Fonts/BabaPro.ttf#BABAPRO FONT</FontFamily>
        <FontFamily x:Key="Good Timing">/Fonts/Good Timing.otf#Good Timing Rg</FontFamily>

        <LinearGradientBrush x:Key="gradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#38AAAAAA" Offset="0"/>
            <GradientStop Color="#05AAAAAA" Offset="1"/>
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="315"></RotateTransform>
            </LinearGradientBrush.RelativeTransform>
        </LinearGradientBrush>

        <Storyboard x:Key="fadeIn">
            <ColorAnimation To="#6602080E" 
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="fadeOut">
            <ColorAnimation To="#0002080E" 
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            Duration="0:0:0.2"/>
        </Storyboard>
        
        <!--Styles-->
        <Style x:Key="cell" TargetType="TextBlock">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="15,3,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="parallelogram" TargetType="Polygon">
            <Setter Property="Margin" Value="-8,0,0,0"/>
            <Setter Property="Fill" Value="{StaticResource gradient}"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Page.Background>

    <Grid>
        <Button Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Margin="10,10,0,0"
                Click="HomeButton_Click">

            <Button.Content>
                <Image Source="Images/White/home.png" 
                       Width="30"/>
            </Button.Content>

        </Button>

        <TextBlock Text="JOIN A ROOM"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   FontSize="45"
                   FontWeight="Bold"
                   Foreground="White"
                   FontFamily="{StaticResource Babapro}"/>

        <Grid Width="500"
              VerticalAlignment="Top"
              Margin="-10,116,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/White/name.png" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="20"
                       ToolTip="Room name"
                       Cursor="Help"/>
                <TextBlock Text="NAME" 
                           VerticalAlignment="Center"
                           Margin="3,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/White/group.png" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="20"
                       ToolTip="Number of players in room"
                       Cursor="Help"/>
                <TextBlock Text="PLAYERS" 
                           VerticalAlignment="Center"
                           Margin="3,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/White/questions.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="20"
                       ToolTip="Number of questions"
                       Cursor="Help"/>
                <TextBlock Text="QUESTIONS"
                           VerticalAlignment="Center"
                           Margin="1,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/White/timeout.png" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="20"
                       ToolTip="Seconds per question"
                       Cursor="Help"/>
                <TextBlock Text="TIMEOUT"
                           VerticalAlignment="Center"
                           Margin="3,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>

        <Border Height="216"
                Width="500"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="0,140,0,0"
                VerticalAlignment="Top">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">

                <StackPanel x:Name="RoomsStackPanel"
                            Orientation="Vertical">

                    <!-- Dynamically added items will go here -->

                    <!-- Reference grids
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Polygon Grid.Column="0"
                                 Points="0,0 42,0 50,32 0,32"
                                 Margin="0"
                                 Style="{StaticResource parallelogram}"/>
                        
                        <Button Grid.Column="0"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ToolTip="Enter this room!"
                                Cursor="Help"
                                Background="Transparent">

                            <Button.Content>
                                <Image Source="Images/White/enter.png" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Width="25"/>
                            </Button.Content>
                        </Button>

                        <Polygon Grid.Column="1"
                                 Points="0,0 138,0 146,32 8,32"
                                 Style="{StaticResource parallelogram}"/>

                        <TextBlock Grid.Column="1"
                                   Text="somename"
                                   Style="{StaticResource cell}"/>
                        
                        <Polygon Grid.Column="2"
                                 Points="0,0 100,0 108,32 8,32"
                                 Margin="-8,0,0,0"
                                 Fill="{StaticResource gradient}"/>
                        <TextBlock Grid.Column="2"
                                   Text="6 / 10"
                                   Style="{StaticResource cell}"/>

                        <Polygon Grid.Column="3"
                                 Points="0,0 110,0 118,32 8,32"
                                 Style="{StaticResource parallelogram}"/>
                        <TextBlock Grid.Column="3"
                                   Text="7"
                                   Style="{StaticResource cell}"/>

                        <Polygon Grid.Column="4"
                                 Points="0,0 108,0 108,32 8,32"
                                 Style="{StaticResource parallelogram}"/>
                        <TextBlock Grid.Column="4"
                                   Text="20"
                                   Style="{StaticResource cell}"/>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource fadeIn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource fadeOut}"/>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <Polygon Grid.Column="0"
                                 Points="0,0 42,0 50,32 0,32"
                                 Margin="0"
                                 Style="{StaticResource parallelogram}"/>
                        <Button Grid.Column="0"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ToolTip="Too late to enter..."
                                Cursor="Help"
                                Background="Transparent">

                            <Button.Content>
                                <Image Source="Images/White/closed.png" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Width="25"/>
                            </Button.Content>
                        </Button>

                        <Polygon Grid.Column="1"
                                 Points="0,0 138,0 146,32 8,32"
                                 Style="{StaticResource parallelogram}"/>
                        
                        <TextBlock Grid.Column="1"
                                   Text="myRoom2"
                                   Style="{StaticResource cell}"/>
                        
                        <Polygon Grid.Column="2"
                                 Points="0,0 100,0 108,32 8,32"
                                 Style="{StaticResource parallelogram}"/>
                        
                        <TextBlock Grid.Column="2"
                                   Text="5 / 5"
                                   Style="{StaticResource cell}"/>

                        <Polygon Grid.Column="3"
                                 Points="0,0 110,0 118,32 8,32"
                                 Style="{StaticResource parallelogram}"/>
                        
                        <TextBlock Grid.Column="3"
                                   Text="10"
                                   Style="{StaticResource cell}"/>
                        
                        <Polygon Grid.Column="4"
                                 Points="0,0 108,0 108,32 8,32"
                                 Style="{StaticResource parallelogram}"/>
                        
                        <TextBlock Grid.Column="4"
                                   Text="30"
                                   Style="{StaticResource cell}"/>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource fadeIn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource fadeOut}"/>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    -->
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
