ClientGUI/JoinRoomPage.xaml

<Page x:Class="ClientGUI.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoomPage">

    <Page.Resources>
        <FontFamily x:Key="Babapro">/Fonts/BabaPro.ttf#BABAPRO FONT</FontFamily>
        <FontFamily x:Key="Good Timing">/Fonts/Good Timing.otf#Good Timing Rg</FontFamily>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Page.Background>
    
    <Grid>
        <Button Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Margin="10,10,0,0"
                Click="HomeButton_Click">
            
            <Button.Content>
                <Image Source="Images/White/home.png" 
                       Width="30"/>
            </Button.Content>
            
        </Button>

        <TextBlock Text="JOIN A ROOM"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   FontSize="45"
                   FontWeight="Bold"
                   Foreground="White"
                   FontFamily="{StaticResource Babapro}"/>

        <Grid Width="500"
              VerticalAlignment="Top"
              Margin="0,116,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/White/name.png" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="20"
                       ToolTip="Room name"
                       Cursor="Help"/>
                <TextBlock Text="NAME" 
                           VerticalAlignment="Center"
                           Margin="3,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/White/group.png" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="20"
                       ToolTip="Number of players in room"
                       Cursor="Help"/>
                <TextBlock Text="PLAYERS" 
                           VerticalAlignment="Center"
                           Margin="3,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/White/questions.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="20"
                       ToolTip="Number of questions"
                       Cursor="Help"/>
                <TextBlock Text="QUESTIONS"
                           VerticalAlignment="Center"
                           Margin="1,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/White/timeout.png" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="20"
                       ToolTip="Senconds per question"
                       Cursor="Help"/>
                <TextBlock Text="TIMEOUT"
                           VerticalAlignment="Center"
                           Margin="3,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>

        <Border Height="216"
                Width="500"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="0,140,0,0"
                VerticalAlignment="Top">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                
                <StackPanel x:Name="RoomsStackPanel"
                            Orientation="Vertical">
                    
                    <!-- Dynamically added items will go here -->

                    <Grid Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ToolTip="Enter this room!"
                                Cursor="Help">
                            
                            <Button.Content>
                                <Image Source="Images/White/enter.png" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Width="25"/>
                            </Button.Content>
                            
                        </Button>
                        
                        <TextBlock Grid.Column="1"
                                   Height="27"
                                   Text="somename"
                                   Padding="10,3,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Background="#99E9E9E9"/>

                        <TextBlock Grid.Column="2"
                                   Height="27"
                                   Text="6 / 10"
                                   Padding="10,3,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="3"
                                   Height="27"
                                   Text="7"
                                   Padding="10,3,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Background="#99E9E9E9"/>
                        
                        <TextBlock Grid.Column="4"
                                   Height="27"
                                   Text="20"
                                   Padding="10,3,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#80ADD8FF" 
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ToolTip="Enter this room!"
                                Cursor="Help">

                            <Button.Content>
                                <Image Source="Images/White/closed.png" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Width="25"/>
                            </Button.Content>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Height="27"
                                   Text="myRoom2"
                                   Padding="10,3,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Background="#99E9E9E9"/>

                        <TextBlock Grid.Column="2"
                                   Height="27"
                                   Text="5 / 5"
                                   Padding="10,3,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="3"
                                   Height="27"
                                   Text="10"
                                   Padding="10,3,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Background="#99E9E9E9"/>

                        <TextBlock Grid.Column="4"
                                   Height="27"
                                   Text="30"
                                   Padding="10,3,0,0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#80ADD8FF" 
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
