ClientGUI/JoinRoomPage.xaml

<Page x:Class="ClientGUI.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoomPage"
      Background="White">

    <Grid>

        <Button Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Margin="10,10,0,0"
                Click="HomeButton_Click">
            
            <Button.Content>
                <Image Source="Images/home.png" 
               Width="30"/>
            </Button.Content>
            
        </Button>
        
        <TextBlock Text="Join A Room"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   FontSize="45"
                   FontWeight="Bold"/>
        
        <Border Height="300"
                Width="400"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="0,70,0,0">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                
                <StackPanel x:Name="RoomsStackPanel" 
                            Orientation="Vertical">
                    
                    <!-- Dynamically added items will go here -->
                    
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        
                        <Image Source="Images/open.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="30"
                               ToolTip="Room is open!"
                               Cursor="Help"/>

                        <Image Source="Images/name.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="20"
                               ToolTip="Room name"
                               Margin="15,0,0,0"
                               Cursor="Help"/>

                        <TextBlock Text="somename" 
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>

                        <Image Source="Images/group.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="20"
                               ToolTip="Number of players in room"
                               Margin="15,0,0,0"
                               Cursor="Help"/>

                        <TextBlock Text="6 / 10" 
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>

                        <Image Source="Images/questions.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="20"
                               ToolTip="Number of questions"
                               Margin="15,0,0,0"
                               Cursor="Help"/>

                        <TextBlock Text="7" 
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>

                        <Image Source="Images/timeout.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="20"
                               ToolTip="Senconds per question"
                               Margin="15,0,0,0"
                               Cursor="Help"/>

                        <TextBlock Text="20" 
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <Image Source="Images/closed.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="30"
                               Height="30"
                               ToolTip="Room is closed!"/>

                        <Image Source="Images/name.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="20"
                               ToolTip="Room name"
                               Margin="15,0,0,0"
                               Cursor="Help"/>

                        <TextBlock Text="somename2" 
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>

                        <Image Source="Images/group.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="20"
                               ToolTip="Number of players in room"
                               Margin="15,0,0,0"
                               Cursor="Help"/>

                        <TextBlock Text="5 / 5" 
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>

                        <Image Source="Images/questions.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="20"
                               ToolTip="Number of questions"
                               Margin="15,0,0,0"
                               Cursor="Help"/>

                        <TextBlock Text="10" 
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>

                        <Image Source="Images/timeout.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="20"
                               ToolTip="Senconds per question"
                               Margin="15,0,0,0"
                               Cursor="Help"/>

                        <TextBlock Text="30" 
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
