ClientGUI/LoginPage.xaml

<Page x:Class="ClientGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Page.Resources>
        <FontFamily x:Key="Babapro">/Fonts/BabaPro.ttf#BABAPRO FONT</FontFamily>
        <FontFamily x:Key="Good Timing">/Fonts/Good Timing.otf#Good Timing Rg</FontFamily>

        <!--Styles-->
        <Style x:Key="fieldBase" TargetType="Control">
            <!--PasswordBox also uses it-->
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="28,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource fieldBase}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MaxLength" Value="16"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="Images/background.jpg"
                    Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <TextBlock Text="LOG INTO TRIVIA"
                   Margin="0,40,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Babapro}"
                   Foreground="White"/>

        <StackPanel Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--Moves up on field focus-->
            <TextBlock Name="UsernameTextBlock"
                       Text="Username"
                       Margin="28,23,0,-28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="White"/>

            <TextBox Name="UsernameField"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="Field_GotFocus"
                     LostFocus="Field_LostFocus"
                     KeyDown="Field_KeyDown">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/White/user.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>
            </TextBox>

            <!--Moves up on field focus-->
            <TextBlock Name="PasswordTextBlock"
                       Text="Password"
                       Margin="28,23,0,-28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="White"/>

            <PasswordBox Name="PasswordField"
                         Style="{StaticResource fieldBase}"
                         MaxLength="8"
                         CaretBrush="White"
                         GotFocus="Field_GotFocus"
                         LostFocus="Field_LostFocus"
                         KeyDown="Field_KeyDown"
                         PasswordChanged="Password_PasswordChanged">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/White/password.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </PasswordBox.Background>
            </PasswordBox>

            <!--Will be swapped with PasswordBox on password reveal-->
            <TextBox Name="PasswordTextBox"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="Collapsed"
                     GotFocus="Field_GotFocus"
                     LostFocus="Field_LostFocus"
                     KeyDown="Field_KeyDown">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/White/password.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>
            </TextBox>

            <CheckBox Margin="0,-36,6,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Cursor="Hand"
                      Checked="ShowPasswordCheckBox_Checked"
                      Unchecked="ShowPasswordCheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image Name="image" Width="30" Height="30" Margin="0,-6"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="image" Property="Source" Value="Images/White/eyesClosed.png"/>
                                <Setter TargetName="image" Property="ToolTip" Value="Hide password"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="image" Property="Source" Value="Images/White/eyesOpen.png"/>
                                <Setter TargetName="image" Property="ToolTip" Value="Show password"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <Button Content="LOGIN"
                    Margin="0,30,0,0"
                    Padding="40,8,40,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    FontFamily="{StaticResource Babapro}"
                    Foreground="White"
                    Background="HotPink"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    Cursor="Hand"
                    Click="LoginSubmit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Margin="0,0,0,40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="New to our Trivia? "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="White"
                       FontWeight="SemiBold"/>

            <Button Name="JoinLink"
                    Content="Join now"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="DarkOrange"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="JoinLink_Click"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>
        </StackPanel>
    </Grid>
</Page>
