ClientGUI/MenuPage.xaml

<Page x:Class="ClientGUI.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Background="White">

    <Grid>
        <TextBlock Text="Home Page"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,0"
                   FontSize="40"
                   FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                
            <Button Name="CreateRoomButton"
                    Content="Create New Room"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="2"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="MediumBlue"
                    BorderThickness="0"
                    Background="#00000000"
                    Cursor="Hand"
                    Click="CreateRoom_Click"/>

            <Button Name="JoinRoomButton"
                    Content="Join A Room"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="2"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="MediumBlue"
                    BorderThickness="0"
                    Background="#00000000"
                    Cursor="Hand"
                    Click="CreateRoom_Click"/>

            <Button Name="SignupSubmit"
                Content="SIGNUP"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                Padding="40,8,40,8"
                Background="MediumBlue"
                Foreground="White"
                BorderBrush="DarkGray"
                BorderThickness="0.5"
                FontSize="16"
                FontWeight="Bold"
                Cursor="Hand"
                Click="SignupSubmit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <TextBlock Text="Already have an account? "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"
                       FontSize="12"
                       FontWeight="SemiBold"/>

                <Button Name="SigninLink"
                        Content="Sign in"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="0"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="MediumBlue"
                        BorderThickness="0"
                        Background="#00000000"
                        Cursor="Hand"
                        Click="LoginLink_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
