ClientGUI/MenuPage.xaml

<Page x:Class="ClientGUI.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Page.Resources>
        <FontFamily x:Key="Babapro">/Fonts/BabaPro.ttf#BABAPRO FONT</FontFamily>
        <FontFamily x:Key="Good Timing">/Fonts/Good Timing.otf#Good Timing Rg</FontFamily>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Page.Background>

    <Grid>
        <TextBlock Text="HOME PAGE"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,0"
                   FontSize="45"
                   Foreground="White"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Babapro}"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0,40,0,0">

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">
                
                <Image Source="Images/White/create.png"
                       Width="30"
                       VerticalAlignment="Bottom"/>

                <Button Name="CreateRoomButton"
                        Content="Create New Room"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="2"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="MediumBlue"
                        BorderThickness="0"
                        Background="#00000000"
                        Cursor="Hand"
                        Click="CreateRoom_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">

                <Image Source="Images/White/meeting.png"
                       Width="30"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <Button Name="JoinRoomButton"
                        Content="Join Room"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="2"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="MediumBlue"
                        BorderThickness="0"
                        Background="#00000000"
                        Cursor="Hand"
                        Margin="3,0,0,0"
                        Click="JoinRoom_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">

                <Image Source="Images/White/stats.png"
                       Width="30"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <Button Name="StatisticsButton"
                        Content="View Statistics"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="2"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="MediumBlue"
                        BorderThickness="0"
                        Background="#00000000"
                        Cursor="Hand"
                        Margin="3,0,0,0"
                        Click="ViewStats_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">

                <Image Source="Images/White/trophy.png"
                       Width="30"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <Button Name="LeaderboardButton"
                        Content="View Leaderboard"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="2"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="MediumBlue"
                        BorderThickness="0"
                        Background="#00000000"
                        Cursor="Hand"
                        Margin="3,0,0,0"
                        Click="ViewLeaderboard_Click"/>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">

                <Image Source="Images/White/leave.png"
                       Width="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

                <Button Name="LogoutButton"
                        Content="Logout :("
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="2"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="MediumBlue"
                        BorderThickness="0"
                        Background="#00000000"
                        Cursor="Hand"
                        Margin="3,0,0,0"
                        Click="Logout_Click"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
