ClientGUI/PersonalStatsPage.xaml

<Page x:Class="ClientGUI.PersonalStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalStatsPage"
      Background="White">

    <Page.Resources>
        <FontFamily x:Key="Babapro">/Fonts/BabaPro.ttf#BABAPRO FONT</FontFamily>
        <FontFamily x:Key="Good Timing">/Fonts/Good Timing.otf#Good Timing Rg</FontFamily>
    </Page.Resources>

    <Grid>
        <Button Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Margin="10,10,0,0"
                Click="HomeButton_Click">
            <Button.Content>
                <Image Source="Images/home.png" 
                       Width="30"/>
            </Button.Content>
        </Button>
        
        <TextBlock Text="PERSONAL STATS"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="50"
                   FontWeight="Bold"
                   FontFamily="{StaticResource Babapro}"
                   Margin="0,20,0,0"/>

        <Grid Height="350"
              VerticalAlignment="Bottom"
              Margin="30,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding ScoreStr}"
                           HorizontalAlignment="Center"
                           FontSize="60"
                           FontWeight="Black"/>

                <TextBlock Text="TOTAL SCORE"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding DBStats.games}"
                           HorizontalAlignment="Center"
                           FontSize="60"
                           FontWeight="Black"/>

                <TextBlock Text="GAMES PLAYED"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding DBStats.totalAnswers}"
                           HorizontalAlignment="Center"
                           FontSize="60"
                           FontWeight="Black"/>

                <TextBlock Text="QUESTIONS ANSWERED"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,0"/>
            </StackPanel>

            <StackPanel Name="AccuracyBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ToolTip="">
                <TextBlock Text="{Binding AccuracyStr}"
                           HorizontalAlignment="Center"
                           FontSize="60"
                           FontWeight="Black"/>

                <TextBlock Text="ACCURACY"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
