ClientGUI/SignupPage.xaml

<Page x:Class="ClientGUI.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d"
      Title="Trivia" Height="450" Width="800"
      Background="White">
    <Grid>
        <TextBlock Text="Join Trivia"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,0"
                   FontSize="40"
                   FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,40,0,0">
            <!--Moves up on field focus-->
            <TextBlock Name="UsernameTextBlock"
                       Text="Username"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="28,23,0,-28"
                       FontSize="16"
                       FontWeight="SemiBold"/>

            <TextBox Name="UsernameField"
                     Height="30"
                     Width="200"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,10"
                     Padding="28,0,0,0"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     FontSize="16"
                     MaxLength="16"
                     TextWrapping="NoWrap"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="Username_GotFocus"
                     LostFocus="Username_LostFocus">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/user.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>
            </TextBox>

            <!--Moves up on field focus-->
            <TextBlock Name="PasswordTextBlock"
                       Text="Password"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="28,23,0,-28"
                       FontSize="16"
                       FontWeight="SemiBold"/>

            <PasswordBox Name="PasswordField"
                         Height="30"
                         Width="200"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,10"
                         Padding="28,0,0,0"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         FontSize="16"
                         GotFocus="Password_GotFocus"
                         LostFocus="Password_LostFocus"
                         MaxLength="8"
                         PasswordChanged="Password_PasswordChanged">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/password.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </PasswordBox.Background>
            </PasswordBox>

            <!--Will be swapped with PasswordBox on password reveal-->
            <TextBox Name="PasswordTextBox"
                     Height="30"
                     Width="200"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,10"
                     Padding="28,0,0,0"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     FontSize="16"
                     MaxLength="8"
                     TextWrapping="NoWrap"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="Password_GotFocus"
                     LostFocus="Password_LostFocus"
                     Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/password.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>
            </TextBox>

            <CheckBox Name="ShowPasswordCheckBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,-36,6,0"
                      Cursor="Hand"
                      Checked="ShowPasswordCheckBox_Checked"
                      Unchecked="ShowPasswordCheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image Name="image" Width="30" Height="30" Margin="0,-6"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="image" Property="Source" Value="Images/eyesClosed.png"/>
                                <Setter TargetName="image" Property="ToolTip" Value="Hide password"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="image" Property="Source" Value="Images/eyesOpen.png"/>
                                <Setter TargetName="image" Property="ToolTip" Value="Show password"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Moves up on field focus-->
            <TextBlock Name="EmailTextBlock"
                       Text="Email"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="28,26,0,-28"
                       FontSize="16"
                       FontWeight="SemiBold"/>

            <TextBox Name="EmailField"
                     Height="30"
                     Width="200"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,10"
                     Padding="28,0,0,0"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     FontSize="16"
                     TextWrapping="NoWrap"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="Email_GotFocus"
                     LostFocus="Email_LostFocus">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/email.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0.01,0.1,1,0.8"/>
                </TextBox.Background>
            </TextBox>

            <Button Name="SignupSubmit"
                    Content="SIGNUP"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    Padding="40,8,40,8"
                    Background="MediumBlue"
                    Foreground="White"
                    BorderBrush="DarkGray"
                    BorderThickness="0.5"
                    FontSize="16"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="SignupSubmit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Already have an account? "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"
                           FontSize="12"
                           FontWeight="SemiBold"/>

                <Button Name="SigninLink"
                        Content="Sign in"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="0"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="MediumBlue"
                        BorderThickness="0"
                        Background="#00000000"
                        Cursor="Hand"
                        Click="LoginLink_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
