ClientGUI/WaitingRoomPage.xaml

<Page x:Class="ClientGUI.WaitingRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:Height="450" MinHeight="450" d:Width="800"
      Title="WaitingRoomPage">

    <Page.Resources>
        <FontFamily x:Key="Babapro">/Fonts/BabaPro.ttf#BABAPRO FONT</FontFamily>
        <FontFamily x:Key="Good Timing">/Fonts/Good Timing.otf#Good Timing Rg</FontFamily>
        
        <!--Styles-->
        <Style x:Key="NameBase" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="FontFamily" Value="{StaticResource Good Timing}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="Row1" TargetType="TextBlock" BasedOn="{StaticResource NameBase}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MaxHeight" Value="51"/>
            <Setter Property="LineHeight" Value="12"/>
        </Style>

        <Style x:Key="Row2" TargetType="TextBlock" BasedOn="{StaticResource NameBase}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MaxHeight" Value="51"/>
            <Setter Property="LineHeight" Value="9"/>
        </Style>

        <Style x:Key="BoxBase" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="Box1" TargetType="Border" BasedOn="{StaticResource BoxBase}">
            <Setter Property="Height" Value="51"/> <!-- NameText's MaxHeight -->
        </Style>

        <Style x:Key="Box2" TargetType="Border" BasedOn="{StaticResource BoxBase}">
            <Setter Property="Height" Value="40"/> <!-- NameText's MaxHeight -->
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="Images/waitingRoom9.jpeg"/>
    </Page.Background>

    <Grid>
        <Button Background="Teal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Margin="20,20,0,0"
                Padding="15,5"
                Click="LeaveRoom_Click"
                Content="Exit"
                FontFamily="{StaticResource Babapro}"
                FontSize="25">
        </Button>

        <Grid>
            <!--Row 1-->

            <Border Width="120"
                Style="{StaticResource Box1}"
                Margin="35,390,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </Border.RenderTransform>
                <TextBlock Name="name1"
                           Style="{StaticResource Row1}"/>
            </Border>

            <Border Width="80"
                Style="{StaticResource Box1}"
                Margin="195,330,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-18"/>
                </Border.RenderTransform>
                <TextBlock Name="name2"
                           Style="{StaticResource Row1}"/>
            </Border>

            <Border Width="70"
                Style="{StaticResource Box1}"
                Margin="320,285,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-17"/>
                </Border.RenderTransform>
                <TextBlock Name="name3"
                           Style="{StaticResource Row1}"/>
            </Border>

            <Border Width="65"
                Style="{StaticResource Box1}"
                Margin="410,254,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-15"/>
                </Border.RenderTransform>
                <TextBlock Name="name4"
                           Style="{StaticResource Row1}"/>
            </Border>

            <!--Row 2-->

            <Border Width="52"
                Style="{StaticResource Box2}"
                Margin="-2,218,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-12"/>
                </Border.RenderTransform>
                <TextBlock Name="name5"
                           Style="{StaticResource Row2}"/>
            </Border>

            <Border Width="65"
                Style="{StaticResource Box2}"
                Margin="65,205,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-11"/>
                </Border.RenderTransform>
                <TextBlock Name="name6"
                           Style="{StaticResource Row2}"/>
            </Border>

            <Border Width="60"
                Style="{StaticResource Box2}"
                Margin="140,190,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-11"/>
                </Border.RenderTransform>
                <TextBlock Name="name7"
                           Style="{StaticResource Row2}"/>
            </Border>

            <Border Width="55"
                Style="{StaticResource Box2}"
                Margin="222,179,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-10"/>
                </Border.RenderTransform>
                <TextBlock Name="name8"
                           Style="{StaticResource Row2}"/>
            </Border>

            <Border Width="50"
                Style="{StaticResource Box2}"
                Margin="291,167,0,0">
                <Border.RenderTransform>
                    <RotateTransform Angle="-10"/>
                </Border.RenderTransform>
                <TextBlock Name="name9"
                           Style="{StaticResource Row2}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
